# Generated by Django 3.2.3 on 2021-06-01 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='url',
            name='session',
            field=models.CharField(default='', max_length=40),
            preserve_default=False,
        ),
    ]
