# Generated by Django 3.2.3 on 2021-06-02 21:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_url_session'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='url',
            name='session',
        ),
    ]
