# Generated by Django 3.2.3 on 2021-06-03 15:57

from django.db import migrations
import hashid_field.field


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_remove_url_session'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='id',
            field=hashid_field.field.BigHashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=13, prefix='', primary_key=True, serialize=False),
        ),
    ]
